# midguitar

./: .travis.yml  README.md  pom.xml
midguitar-model/: pom.xml
midguitar-model/src/main/java/com/apixandru/midguitar/model/: BaseNote.java  MidGuitarFactory.java  MidguitarModel.java  MidiDevices.java  MidiHandler.java  MidiInput.java  MidiInputRealDevice.java  MidiMessageReceiver.java  NamedDevice.java  NoteGenerator.java  NoteListener.java  NoteSource.java  Notes.java  SynthNoteListener.java
midguitar-model/src/main/java/com/apixandru/midguitar/model/javasound/: JsMidiDevice.java  JsMidiDevices.java  JsMidiMessageReceiver.java  JsSynthNoteListener.java
midguitar-model/src/main/java/com/apixandru/midguitar/model/matcher/: NoteMatcher.java  NoteMatcherListener.java
midguitar-swing/: pom.xml
midguitar-swing/src/main/java/com/apixandru/midguitar/swing/: AxComboBox.java  ImageLoader.java  Main.java  MidguitarFrame.java  MidguitarPanel.java  MidguitarSettings.java  MidiCellRenderer.java  MidiInputPreferenceConverter.java  NoteTable.java  PreferenceConverter.java  StringPreferenceConverter.java  SwingUtil.java
util-midi/: pom.xml
util-midi/src/main/java/com/apixandru/utils/midi/: CompoundMidiProvider.java  MidiDevice.java  MidiException.java  MidiInput.java  MidiProvider.java  NoteListener.java  Propagate.java
util-midi/src/main/java/com/apixandru/utils/midi/javasound/: JsMidiDevice.java  JsMidiDevices.java  JsMidiMessageReceiver.java  JsSynthNoteListener.java
